# aicc_test

aicc/: build.gradle  settings.gradle
aicc/src/main/java/com/exmaple/aicc/: AiccApplication.java
aicc/src/main/java/com/exmaple/aicc/bots/: AICCBot.java  MasterBot.java
aicc/src/main/java/com/exmaple/aicc/common/config/: TelegramBotConfig.java
aicc/src/main/java/com/exmaple/aicc/model/: UserState.java
aicc/src/main/java/com/exmaple/aicc/service/: AICCBotService.java  OpenAIService.java  RagService.java  RetrievalService.java  UserStateService.java
aicc/src/main/resources/: application.yml  logback-spring.xml
